('D:\\SprintxMicrosoft prog using py course\\Final '
 'Project\\build\\main\\PYZ-00.pyz',
 [('__future__', 'F:\\Python\\Lib\\__future__.py', 'PYMODULE'),
  ('_colorize', 'F:\\Python\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle', 'F:\\Python\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'F:\\Python\\Lib\\_compression.py', 'PYMODULE'),
  ('_opcode_metadata', 'F:\\Python\\Lib\\_opcode_metadata.py', 'PYMODULE'),
  ('_py_abc', 'F:\\Python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'F:\\Python\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'F:\\Python\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'F:\\Python\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'F:\\Python\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'F:\\Python\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'F:\\Python\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'F:\\Python\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'F:\\Python\\Lib\\bisect.py', 'PYMODULE'),
  ('booking',
   'D:\\SprintxMicrosoft prog using py course\\Final Project\\booking.py',
   'PYMODULE'),
  ('bz2', 'F:\\Python\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'F:\\Python\\Lib\\calendar.py', 'PYMODULE'),
  ('code', 'F:\\Python\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'F:\\Python\\Lib\\codeop.py', 'PYMODULE'),
  ('contextlib', 'F:\\Python\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'F:\\Python\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'F:\\Python\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'F:\\Python\\Lib\\csv.py', 'PYMODULE'),
  ('database',
   'D:\\SprintxMicrosoft prog using py course\\Final Project\\database.py',
   'PYMODULE'),
  ('dataclasses', 'F:\\Python\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'F:\\Python\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'F:\\Python\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'F:\\Python\\Lib\\dis.py', 'PYMODULE'),
  ('edit_reservation',
   'D:\\SprintxMicrosoft prog using py course\\Final '
   'Project\\edit_reservation.py',
   'PYMODULE'),
  ('email', 'F:\\Python\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'F:\\Python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'F:\\Python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'F:\\Python\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'F:\\Python\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'F:\\Python\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'F:\\Python\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'F:\\Python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'F:\\Python\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'F:\\Python\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'F:\\Python\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'F:\\Python\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'F:\\Python\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'F:\\Python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'F:\\Python\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'F:\\Python\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'F:\\Python\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'F:\\Python\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'F:\\Python\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'F:\\Python\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'F:\\Python\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'F:\\Python\\Lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'F:\\Python\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'F:\\Python\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'F:\\Python\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'F:\\Python\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'F:\\Python\\Lib\\hashlib.py', 'PYMODULE'),
  ('home',
   'D:\\SprintxMicrosoft prog using py course\\Final Project\\home.py',
   'PYMODULE'),
  ('importlib', 'F:\\Python\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'F:\\Python\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\Python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\Python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'F:\\Python\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'F:\\Python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'F:\\Python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'F:\\Python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'F:\\Python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'F:\\Python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'F:\\Python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'F:\\Python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'F:\\Python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers', 'F:\\Python\\Lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.resources',
   'F:\\Python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'F:\\Python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'F:\\Python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'F:\\Python\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'F:\\Python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'F:\\Python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'F:\\Python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'F:\\Python\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'F:\\Python\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'F:\\Python\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'F:\\Python\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'F:\\Python\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'F:\\Python\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'F:\\Python\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'F:\\Python\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'F:\\Python\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'F:\\Python\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'F:\\Python\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'F:\\Python\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._abc', 'F:\\Python\\Lib\\pathlib\\_abc.py', 'PYMODULE'),
  ('pathlib._local', 'F:\\Python\\Lib\\pathlib\\_local.py', 'PYMODULE'),
  ('pickle', 'F:\\Python\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'F:\\Python\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'F:\\Python\\Lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'F:\\Python\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'F:\\Python\\Lib\\random.py', 'PYMODULE'),
  ('reservations',
   'D:\\SprintxMicrosoft prog using py course\\Final Project\\reservations.py',
   'PYMODULE'),
  ('selectors', 'F:\\Python\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'F:\\Python\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'F:\\Python\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'F:\\Python\\Lib\\socket.py', 'PYMODULE'),
  ('sqlite3', 'F:\\Python\\Lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.__main__', 'F:\\Python\\Lib\\sqlite3\\__main__.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'F:\\Python\\Lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('sqlite3.dump', 'F:\\Python\\Lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('statistics', 'F:\\Python\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'F:\\Python\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'F:\\Python\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'F:\\Python\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'F:\\Python\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'F:\\Python\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'F:\\Python\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'F:\\Python\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'F:\\Python\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'F:\\Python\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants', 'F:\\Python\\Lib\\tkinter\\constants.py', 'PYMODULE'),
  ('tkinter.messagebox', 'F:\\Python\\Lib\\tkinter\\messagebox.py', 'PYMODULE'),
  ('tkinter.ttk', 'F:\\Python\\Lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('token', 'F:\\Python\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'F:\\Python\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'F:\\Python\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'F:\\Python\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'F:\\Python\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'F:\\Python\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('zipfile', 'F:\\Python\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path', 'F:\\Python\\Lib\\zipfile\\_path\\__init__.py', 'PYMODULE'),
  ('zipfile._path.glob',
   'F:\\Python\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
